<section aria-label="instruction">
    <h2 class="font-weight-bold pt-4 pb-4"><g:message code="homepage.instruction.label" /></h2>
    <div class="row o-cards">

        <div class="col-lg-6 mb-4">
            <div class="card c-card h-100">
                <div class="row w-100 h-100">
                    <div class="col-sm-5">
                        <g:img class="c-img-instruction" dir="/../assets/homepage" file="rubiks-instruction-step-one.png" />
                    </div>
                    <div class="col-sm-7">
                        <p class="font-weight-bold"><g:message code="homepage.instruction.step.one.label" /></p>
                        <p><g:message code="homepage.instruction.step.one.summary"/></p>
                        <a href="#" class="c-red btn-read-more"><g:message code="homepage.read.more.button" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card c-card h-100">
                <div class="row w-100 h-100">
                    <div class="col-sm-5">
                        <g:img class="c-img-instruction" dir="/../assets/homepage" file="rubiks-instruction-step-two.png" />
                    </div>
                    <div class="col-sm-7">
                        <p class="font-weight-bold"><g:message code="homepage.instruction.step.two.label" /></p>
                        <p><g:message code="homepage.instruction.step.two.summary"/></p>
                        <a href="#" class="c-red btn-read-more"><g:message code="homepage.read.more.button" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card c-card h-100">
                <div class="row w-100 h-100">
                    <div class="col-sm-5">
                        <g:img class="c-img-instruction" dir="/../assets/homepage" file="rubiks-instruction-step-three.png" />
                    </div>
                    <div class="col-sm-7">
                        <p class="font-weight-bold"><g:message code="homepage.instruction.step.three.label" /></p>
                        <p><g:message code="homepage.instruction.step.three.summary"/></p>
                        <a href="#" class="c-red btn-read-more"><g:message code="homepage.read.more.button" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card c-card h-100">
                <div class="row w-100 h-100">
                    <div class="col-sm-5">
                        <g:img class="c-img-instruction" dir="/../assets/homepage" file="rubiks-instruction-step-four.png" />
                    </div>
                    <div class="col-sm-7">
                        <p class="font-weight-bold"><g:message code="homepage.instruction.step.four.label" /></p>
                        <p><g:message code="homepage.instruction.step.four.summary"/></p>
                        <a href="#" class="c-red btn-read-more"><g:message code="homepage.read.more.button" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card c-card h-100">
                <div class="row w-100 h-100">
                    <div class="col-sm-5">
                        <g:img class="c-img-instruction" dir="/../assets/homepage" file="rubiks-instruction-step-five.png" />
                    </div>
                    <div class="col-sm-7">
                        <p class="font-weight-bold"><g:message code="homepage.instruction.step.five.label" /></p>
                        <p><g:message code="homepage.instruction.step.five.summary"/></p>
                        <a href="#" class="c-red btn-read-more"><g:message code="homepage.read.more.button" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card c-card h-100">
                <div class="row w-100 h-100">
                    <div class="col-sm-5">
                        <g:img class="c-img-instruction" dir="/../assets/homepage" file="rubiks-instruction-step-six.png" />
                    </div>
                    <div class="col-sm-7">
                        <p class="font-weight-bold"><g:message code="homepage.instruction.step.six.label" /></p>
                        <p><g:message code="homepage.instruction.step.six.summary"/></p>
                        <a href="#" class="c-red btn-read-more"><g:message code="homepage.read.more.button" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card c-card h-100">
                <div class="row w-100 h-100">
                    <div class="col-sm-5">
                        <g:img class="c-img-instruction" dir="/../assets/homepage" file="rubiks-instruction-step-seven.png" />
                    </div>
                    <div class="col-sm-7">
                        <p class="font-weight-bold"><g:message code="homepage.instruction.step.seven.label" /></p>
                        <p><g:message code="homepage.instruction.step.seven.summary"/></p>
                        <a href="#" class="c-red btn-read-more"><g:message code="homepage.read.more.button" /></a>
                    </div>
                </div>
            </div>
        </div>


    </div>

</section>