<section aria-label="introduction">
    <h1 class="font-weight-bold pt-5"><g:message code="homepage.introduction.label" /></h1>
    <p><g:message code="homepage.introduction.description.label" /></p>
    <h2 class="font-weight-bold pt-2"><g:message code="homepage.vocabulary.label" /></h2>
    <p><g:message code="homepage.vocabulary.description.label" /></p>
    <div class="row">
        <div class="col-lg-7">
            <p><b class="c-red"><g:message code="homepage.vocabulary.center.label" /></b> <g:message code="homepage.vocabulary.center.description.label" /></p>
            <p><b class="c-green"><g:message code="homepage.vocabulary.edge.label" /></b> <g:message code="homepage.vocabulary.edge.description.label" /></p>
            <p><b class="c-blue"><g:message code="homepage.vocabulary.corner.label" /></b> <g:message code="homepage.vocabulary.corner.description.label" /></p>
        </div>
        <g:img class="col-lg-2" dir="/../assets/homepage" file="rubiks-pieces.png" />
    </div>
    <h2 class="font-weight-bold pt-2"><g:message code="homepage.notation.label" /></h2>
    <p><g:message code="homepage.notation.description.label" /></p>

    <div class="row mb-5">
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.f.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-f.png" />
            <p class="text-center"><g:message code="homepage.notation.front.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.b.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-b.png" />
            <p class="text-center"><g:message code="homepage.notation.back.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.r.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-r.png" />
            <p class="text-center"><g:message code="homepage.notation.right.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.l.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-l.png" />
            <p class="text-center"><g:message code="homepage.notation.left.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.u.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-u.png" />
            <p class="text-center"><g:message code="homepage.notation.up.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.d.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-d.png" />
            <p class="text-center"><g:message code="homepage.notation.down.label"  /></p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.f'.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-f'.png" />
            <p class="text-center"><g:message code="homepage.notation.front.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.b'.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-b'.png" />
            <p class="text-center"><g:message code="homepage.notation.back.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.r'.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-r'.png" />
            <p class="text-center"><g:message code="homepage.notation.right.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.l'.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-l'.png" />
            <p class="text-center"><g:message code="homepage.notation.left.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.u'.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-u'.png" />
            <p class="text-center"><g:message code="homepage.notation.up.label"  /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.d'.label" /></p>
            <g:img class="img-notation" dir="/../assets/homepage" file="rubiks-notation-d'.png" />
            <p class="text-center"><g:message code="homepage.notation.down.label"  /></p>
        </div>
    </div>
</section>