<section aria-label="introduction">
    <h1 class="font-weight-bold pt-5"><g:message code="homepage.introduction.label" default="How to Solve Rubik's Cube - Introduction"/></h1>
    <p><g:message code="homepage.introduction.description.label" /></p>
    <h2 class="font-weight-bold pt-2"><g:message code="homepage.vocabulary.label" default="Important Vocabulary To Learn" /></h2>
    <p><g:message code="homepage.vocabulary.description.label" /></p>
    <div class="row">
        <div class="col-lg-8">
            <p><b class="c-red"><g:message code="homepage.vocabulary.center.label" default="Center"/></b> <g:message code="homepage.vocabulary.center.description.label" /></p>
            <p><b class="c-green"><g:message code="homepage.vocabulary.edge.label" default="Edge"/></b> <g:message code="homepage.vocabulary.edge.description.label" /></p>
            <p><b class="c-blue"><g:message code="homepage.vocabulary.corner.label" default="Corner"/></b> <g:message code="homepage.vocabulary.corner.description.label" /></p>
        </div>
        <g:img class="col-lg-2" dir="/../assets/homepage" file="rubiks-pieces.png" />
    </div>
    <h2 class="font-weight-bold pt-2"><g:message code="homepage.notation.label" default="Rubik's Cube Move Notation"/></h2>
    <p><g:message code="homepage.notation.description.label" /></p>

    <div class="row mb-5">
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.f.label" default="F"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-f.png" />
            <p class="text-center"><g:message code="homepage.notation.front.label" default="Front Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.b.label" default="B"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-b.png" />
            <p class="text-center"><g:message code="homepage.notation.back.label" default="Back Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.r.label" default="R"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-r.png" />
            <p class="text-center"><g:message code="homepage.notation.right.label" default="Right Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.l.label" default="L"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-l.png" />
            <p class="text-center"><g:message code="homepage.notation.left.label" default="Left Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.u.label" default="U"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-u.png" />
            <p class="text-center"><g:message code="homepage.notation.up.label" default="Up Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.d.label" default="D"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-d.png" />
            <p class="text-center"><g:message code="homepage.notation.down.label" default="Down Face" /></p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.f'.label" default="F'"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-f'.png" />
            <p class="text-center"><g:message code="homepage.notation.front.label" default="Front Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.b'.label" default="B'"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-b'.png" />
            <p class="text-center"><g:message code="homepage.notation.back.label" default="Back Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.r'.label" default="R'"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-r'.png" />
            <p class="text-center"><g:message code="homepage.notation.right.label" default="Right Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.l'.label" default="L'"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-l'.png" />
            <p class="text-center"><g:message code="homepage.notation.left.label" default="Left Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.u'.label" default="U'"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-u'.png" />
            <p class="text-center"><g:message code="homepage.notation.up.label" default="Up Face" /></p>
        </div>
        <div class="col-lg-2">
            <p class="text-center"><g:message code="homepage.notation.d'.label" default="D'"/></p>
            <g:img class="c-img-notation" dir="/../assets/homepage" file="rubiks-notation-d'.png" />
            <p class="text-center"><g:message code="homepage.notation.down.label" default="Down Face" /></p>
        </div>
    </div>
</section>